# 1) Создать переменную типа String
t1 = "Tima"

# 2) Создать переменную типа Integer
t2 = 24

# 3) Создать переменную типа Float
t3 = 1.80

# 4) Создать переменную типа Bytes
t4 = bytes(10)

# 5) Создать переменную типа List
t5 = list("Timofey")

# 6) Создать переменную типа Tuple
t6 = tuple("Timofey")

# 7) Создать переменную типа Set
t7 = set('Timofey')

# 8) Создать переменную типа Frozen set
t8 = frozenset("Timofey")

# 9) Создать переменную типа Dict
t9 = dict(one = 1, two = 2)

# 10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
listing = [t1, t2, t3, t4, t5, t6, t7, t8, t9]
for i in listing:
    print(i, type(i))

# 11) Создать 2 переменные String, создать переменную в которой сканкатенируете эти переменные. Вывести в консоль.
t10 = "Timofey "
t11 = "Red'ko"
t12 = t10 + t11
print(t12)

# 12) Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)
t13 = "Timofey"
t14 = 24
print(t13,t14,sep=', ')

# 13) Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)
t13 = "Timofey"
t14 = 24
print(t13,t14,sep=" + ")
